<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Example.Test.MultiDbCreator" Version="1.0.0-beta003" />
    <PackageReference Include="Example.Test.xUnit" Version="1.0.0-beta002" />
    <PackageReference Include="System.AppContext" Version="4.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Dapper.Handlers\Example.Dapper.Handlers.csproj" />
  </ItemGroup>

</Project>