# dapperhandlerexample

./: .gitignore  DapperHandlers.sln  README.md
Example.Dapper.Handlers/: BoolHandler.cs  EnumCharHandler.cs  EnumStringHandler.cs  EnumValueAttribute.cs  ExtractAttributeEnum.cs  GuidHandler.cs  Mega.Dapper.Handlers.csproj  SqlHandler.cs  UsesEnumHandlerAttribute.cs
Example.Dapper.Handlers.Test/: Mega.Dapper.Handlers.Test.csproj  TestHandlers.cs
Example.Dapper.Handlers.Test.Performance/: Criação de tabela.sql  EnumVaziaHandler.cs  Mega.Dapper.Handlers.Test.Performance.csproj  PerformanceTest.cs  Program.cs  Resultados Benchmark.txt
Example.Dapper.Handlers.Test.Performance/Interfaces/: IEnumBoolRepository.cs
Example.Dapper.Handlers.Test.Performance/Models/: EnumBoolModel.cs  EnumBoolModelBool.cs  EnumBoolModelChar.cs  EnumBoolModelString.cs  EnumBoolModelStringCharBool.cs  EnumBoolModelVazia.cs  Situacao.cs  Status.cs  Vazia.cs
Example.Dapper.Handlers.Test.Performance/Properties/: launchSettings.json
Example.Dapper.Handlers.Test.Performance/Repository/: EnumBoolRepositoryOracle.cs
Example.Dapper.Handlers.Test/Models/: CharEnum.cs  CharEnumNotMapped.cs  DatabaseModel.cs  EnumBoolModel.cs  StringEnum.cs  StringEnumNotMapped.cs
Example.Dapper.Handlers.Test/Properties/: launchSettings.json
Example.Dapper.Handlers/Exceptions/: BoolParseException.cs  EnumCharNotMappedException.cs  EnumCharParseException.cs  EnumStringNotMappedException.cs  EnumStringParseException.cs  GuidParseException.cs
